{
  "name": "cooyzee-react",
  "version": "1.1.0",
  "description": "A simple React scaffolding.",
  "bin": {
    "react-cli": "index.js"
  },
  "author": "Cooyzee",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.0.0"
  }
}
